@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')

$pale-blue: hsl(225, 100%, 94%)
$bright-blue: hsl(245, 75%, 52%)

$very-pale-blue: hsl(225, 100%, 98%)
$desaturated-blue: hsl(224, 23%, 55%)
$dark-blue: hsl(223, 47%, 23%)

$family: 'red hat display', sans-serif //500, 700, 900

$font-size: 16px
$interlineado: 1rem

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $family

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

html
    font-size: $font-size

.ordercon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-image: url("../images/pattern-background-desktop.svg")
    background-repeat: no-repeat
    background-color: $pale-blue
    background-position-y: -5rem
    

.order
    background: #fff
    box-shadow: 2px 2px 5px #999
    border-radius: 1rem
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: fit-content
    &__details--pad
        padding: 1.5rem
    img
        width: 100%
        margin: auto
        max-width: 300px
        display: block
    h2
        text-align: center

    p
        margin-top: $interlineado
        max-width: 15rem
        line-height: 1.5rem
        font-weight: 500
        font-size: 0.9rem
        color: $desaturated-blue
        text-align: center

    &__details
        margin-top: $interlineado
        display: flex
        justify-content: space-between
        align-items: center
        background: $very-pale-blue
        border-radius: 1rem
        padding: 0.5rem
    &__change
        color: $bright-blue
    &__plan
        display: flex
        img
            width: 20%
    &__plandetails
        margin-left: 0.2rem
        font-size: 0.8rem
        h4
            color: $desaturated-blue
    &__anchor
        color: $bright-blue
        font-weight: 500
        font-size: 0.8rem
        text-decoration: underline
        &:hover
            cursor: pointer
            opacity: 0.7
    &__payment
        margin-top: $interlineado
        padding: 1rem
        width: 90%
        background: $bright-blue
        color: #fff
        border: none
        border-radius: 1rem
        cursor: pointer
        &:hover
            opacity: 0.7
    &__cancel
        margin-top: $interlineado
        text-decoration: none
        display: inline-block
        font-weight: 700
        color: #000
        &:hover
            opacity: 0.7
    &__buttons
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
